name: PlayStation Vita

on:
  pull_request:
    branches: [ master ]

jobs:
  psv:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 50
    - uses: actions/checkout@master
      with:
        repository: vitasdk/vdpm
        path: vdpm
        fetch-depth: 1
    - name: install packages
      run: |
        ls
        cd vdpm
        ls
        ./bootstrap-vitasdk.sh
        ./install-all.sh
      env:
        VITASDK: /usr/local/vitasdk
        PATH: $VITASDK/bin:$PATH
    - name: compile
      run: make -f Makefile.dolce
      env:
        VITASDK: /usr/local/vitasdk
        PATH: $VITASDK/bin:$PATH
        FHEROES2_STRICT_COMPILATION: "ON"
